<!DOCTYPE html>
<html>

<head>
    <link href="style.css" rel="stylesheet">
    <meta charset="utf-8">
    <title>Выравнивание фотографии</title>
    <style>

    </style>
</head>
<body>
<div id="rectangle">

<div id="circle">
</div>
</div>
</body>
</html>